<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/primaryColor"
        android:padding="14dp">

        <TextView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="FB"
            android:textColor="@color/primaryColor"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/profile_image_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ehlm_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/e7lam_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_image"/>

        <TextView
            android:id="@+id/header_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Roshan"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/header_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="roshannahak1122@gmail.com"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_name_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>